// Specific CSS for your home-page
body {
  background-color: #202830;
}


.card-banner {
  background-size: cover;
  background-position: center;
  height: 730px;
  display: flex;
  justify-content: space-between;
  padding-right: 30px;;
  padding-bottom: 20px;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-family: 'Brittany Signature', sans-serif;
  margin-bottom: 25px;
}

.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 5px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 120px;
  width: 180px;
}

.grid-container {
  display: inline-grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 100px;
}

.grid-item {
  width: 100%;
  position: relative;
  margin: .5rem 0 1rem 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

html {
  scroll-behavior: smooth;
 }

 #scroll-down {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  color: white;
 }
